{* This is the parameter file associated with the trunkc7.mod model *}

$BodyMass = 41.1
$Height = 1471
$LLegLength = 760
$RLegLength = 770
$LKneeWidth = 99
$RKneeWidth = 100
$LAnkleWidth = 64
$RAnkleWidth = 65
$InterAsisDistance = 200
$LAsisTrocanterDistance = 70
$RAsisTrocanterDistance = 70
$LTibialTorsion = -15
$RTibialTorsion = -15
$LThighRotation = -87.368
$RThighRotation = -43.852
$LShankRotation = -15.719
$RShankRotation = -1.32
$LStaticPlantFlex = 16.676
$RStaticPlantFlex = 15.525
$LStaticRotOff = 0
$RStaticRotOff = 0
$LAnkleAbAdd = 0
$RAnkleAbAdd = 0
$PelvisLength = 130.32
$LFemurLength = 324.57
$RFemurLength = 345.01
$LTibiaLength = 355.97
$RTibiaLength = 343.09
$LFootLength = 158.55
$RFootLength = 137.16
RASIvcs1PEL1 = 1
RASIvcs2RPSI = 2
RASIvcs3LPSI = 3
RASIvx = 151.288
RASIvy = -87.558
RASIvz = 15.256
LASIvcs1PEL1 = 1
LASIvcs2RPSI = 2
LASIvcs3LPSI = 3
LASIvx = 158.33
LASIvy = 90.173
LASIvz = 22.499
RMMvcs1RLL1 = 1
RMMvcs2RANK = 2
RMMvcs3RMM = 3
RMMvx = 1.908
RMMvy = 24.045
RMMvz = 2.244
RANKvcs1RLL1 = 1
RANKvcs2RANK = 2
RANKvcs3RMM = 3
RANKvx = 0.822
RANKvy = -29.473
RANKvz = -5.03
RMFCcs1RTHI = 1
RMFCcs2RUL1 = 2
RMFCcs3RUL2 = 3
RMFCx = 64.386
RMFCy = 150.5
RMFCz = -67.78
LMMvcs1LLL1 = 1
LMMvcs2LANK = 2
LMMvcs3LMM = 3
LMMvx = -0.174
LMMvy = 28.717
LMMvz = 1.004
LANKvcs1LLL1 = 1
LANKvcs2LANK = 2
LANKvcs3LMM = 3
LANKvx = 6.155
LANKvy = -25.855
LANKvz = 3.687
LMFCcs1LTHI = 1
LMFCcs2LUL1 = 2
LMFCcs3LUL2 = 3
LMFCx = 18.494
LMFCy = 174.186
LMFCz = 95.219
STRNcs1N = 1
STRNcs2RAC = 2
STRNcs3LAC = 3
STRNx = -12.418
STRNy = 1.395
STRNz = -7.986
XYPHcs1N = 1
XYPHcs2RAC = 2
XYPHcs3LAC = 3
XYPHx = 51.
XYPHy = -1.01
XYPHz = -67.412
RightHipcs1PEL1 = 1
RightHipcs2RPSI = 2
RightHipcs3LPSI = 3
RightHipCtrx = 127.911
RightHipCtry = -58.323
RightHipCtrz = -59.855
RightHipAxx = 0.
RightHipAxy = 0.
RightHipAxz = 0.
RHipDistcs1RTHI = 1
RHipDistcs2RUL1 = 2
RHipDistcs3RUL2 = 3
RHipDistCtrx = 68.127
RHipDistCtry = -195.342
RHipDistCtrz = -90.474
RHipDistAxx = 0.
RHipDistAxy = 0.
RHipDistAxz = 0.
LeftHipcs1PEL1 = 1
LeftHipcs2RPSI = 2
LeftHipcs3LPSI = 3
LeftHipCtrx = 139.772
LeftHipCtry = 65.925
LeftHipCtrz = -60.385
LeftHipAxx = 0.
LeftHipAxy = 0.
LeftHipAxz = 0.
LHipDistcs1LTHI = 1
LHipDistcs2LUL1 = 2
LHipDistcs3LUL2 = 3
LHipDistCtrx = 53.56
LHipDistCtry = -171.442
LHipDistCtrz = 85.335
LHipDistAxx = 0.
LHipDistAxy = 0.
LHipDistAxz = 0.
RightKneecs1RTHI = 1
RightKneecs2RUL1 = 2
RightKneecs3RUL2 = 3
RightKneeCtrx = 17.217
RightKneeCtry = 143.828
RightKneeCtrz = -11.455
RightKneeAxx = 0.575
RightKneeAxy = 0.16
RightKneeAxz = -0.803
RKneeDistcs1RLL1 = 1
RKneeDistcs2RANK = 2
RKneeDistcs3RMM = 3
RKneeDistCtrx = -330.855
RKneeDistCtry = 4.612
RKneeDistCtrz = 71.657
RKneeDistAxx = -0.009
RKneeDistAxy = 0.971
RKneeDistAxz = -0.239
LeftKneecs1LTHI = 1
LeftKneecs2LUL1 = 2
LeftKneecs3LUL2 = 3
LeftKneeCtrx = 39.55
LeftKneeCtry = 168.292
LeftKneeCtrz = 31.514
LeftKneeAxx = 0.32
LeftKneeAxy = -0.102
LeftKneeAxz = -0.942
LKneeDistcs1LLL1 = 1
LKneeDistcs2LANK = 2
LKneeDistcs3LMM = 3
LKneeDistCtrx = -330.775
LKneeDistCtry = -22.372
LKneeDistCtrz = -2.512
LKneeDistAxx = 0.05
LKneeDistAxy = -0.987
LKneeDistAxz = -0.154
