$BodyMass = 26.1
$Height = 1270
$LLegLength = 655
$RLegLength = 655
$LKneeWidth = 86
$RKneeWidth = 82
$LAnkleWidth = 55
$RAnkleWidth = 57
$InterAsisDistance = 175
$LAsisTrocanterDistance = 50
$RAsisTrocanterDistance = 50
$LTibialTorsion = -15
$RTibialTorsion = -10
rhipdistcs1RTHI = 1
rhipdistcs2RUL1 = 2
rhipdistcs3RUL2 = 3
rhipdistCtrx = 44.754737
rhipdistCtry = -194.155816
rhipdistCtrz = -60.663083
rhipdistAxx = 0.000000
rhipdistAxy = 0.000000
rhipdistAxz = 0.000000
lhipdistcs1LTHI = 1
lhipdistcs2LUL1 = 2
lhipdistcs3LUL2 = 3
lhipdistCtrx = 56.018060
lhipdistCtry = -199.862843
lhipdistCtrz = -69.652370
lhipdistAxx = 0.000000
lhipdistAxy = 0.000000
lhipdistAxz = 0.000000
rkneedistcs1RTIB = 1
rkneedistcs2RLL1 = 2
rkneedistcs3RANK = 3
rkneedistCtrx = 69.529366
rkneedistCtry = -214.264459
rkneedistCtrz = 2.661997
rkneedistAxx = 0.879301
rkneedistAxy = -0.118172
rkneedistAxz = -0.461373
righthipcs1RASI = 1
righthipcs2LASI = 2
righthipcs3LPSI = 3
righthipCtrx = -129.676005
righthipCtry = 17.668483
righthipCtrz = -80.919806
righthipAxx = 0.000000
righthipAxy = 0.000000
righthipAxz = 0.000000
lefthipcs1RASI = 1
lefthipcs2LASI = 2
lefthipcs3RPSI = 3
lefthipCtrx = 3.929915
lefthipCtry = -44.154827
lefthipCtrz = -79.202826
lefthipAxx = 0.000000
lefthipAxy = 0.000000
lefthipAxz = 0.000000
leftkneecs1LTHI = 1
leftkneecs2LUL1 = 2
leftkneecs3LUL2 = 3
leftkneeCtrx = -12.060224
leftkneeCtry = 95.637700
leftkneeCtrz = -60.760833
leftkneeAxx = 0.990119
leftkneeAxy = 0.115403
leftkneeAxz = -0.079669
rightkneecs1RTHI = 1
rightkneecs2RUL1 = 2
rightkneecs3RUL2 = 3
rightkneeCtrx = 13.870813
rightkneeCtry = 102.406784
rightkneeCtrz = -55.155185
rightkneeAxx = 0.534632
rightkneeAxy = -0.144218
rightkneeAxz = 0.832688
