{* This is the parameter file associated with the trunkc7.mod model *}

$BodyMass = 66
$Height = 1680
$LLegLength = 900
$RLegLength = 900
$LKneeWidth = 106
$RKneeWidth = 107
$LAnkleWidth = 68
$RAnkleWidth = 70
$InterAsisDistance = 235
$LAsisTrocanterDistance = 90
$RAsisTrocanterDistance = 90
$LTibialTorsion = -35
$RTibialTorsion = -30
$LThighRotation = -84.487
$RThighRotation = -13.827
$LShankRotation = -29.88
$RShankRotation = -21.215
$LStaticPlantFlex = 13.429
$RStaticPlantFlex = 12.819
$LStaticRotOff = 0
$RStaticRotOff = 0
$LAnkleAbAdd = 0
$RAnkleAbAdd = 0
$PelvisLength = 150.43
$LFemurLength = 425.27
$RFemurLength = 412.79
$LTibiaLength = 392.95
$RTibiaLength = 402.27
$LFootLength = 182.59
$RFootLength = 181.3
RASIvcs1PEL1 = 1
RASIvcs2RPSI = 2
RASIvcs3LPSI = 3
RASIvx = 186.552
RASIvy = -109.079
RASIvz = 13.036
LASIvcs1PEL1 = 1
LASIvcs2RPSI = 2
LASIvcs3LPSI = 3
LASIvx = 168.599
LASIvy = 119.443
LASIvz = 12.51
RightHipcs1PEL1 = 1
RightHipcs2RPSI = 2
RightHipcs3LPSI = 3
RightHipCtrx = 129.949
RightHipCtry = -85.543
RightHipCtrz = -51.939
RightHipAxx = 0.
RightHipAxy = 0.
RightHipAxz = 0.
RHipDistcs1RTHI = 1
RHipDistcs2RUL1 = 2
RHipDistcs3RUL2 = 3
RHipDistCtrx = 124.203
RHipDistCtry = -286.681
RHipDistCtrz = 90.782
RHipDistAxx = 0.
RHipDistAxy = 0.
RHipDistAxz = 0.
LeftHipcs1PEL1 = 1
LeftHipcs2RPSI = 2
LeftHipcs3LPSI = 3
LeftHipCtrx = 143.64
LeftHipCtry = 76.883
LeftHipCtrz = -56.45
LeftHipAxx = 0.
LeftHipAxy = 0.
LeftHipAxz = 0.
LHipDistcs1LTHI = 1
LHipDistcs2LUL1 = 2
LHipDistcs3LUL2 = 3
LHipDistCtrx = 92.42
LHipDistCtry = -294.876
LHipDistCtrz = 109.94
LHipDistAxx = 0.
LHipDistAxy = 0.
LHipDistAxz = 0.
LeftKneecs1LTHI = 1
LeftKneecs2LUL1 = 2
LeftKneecs3LUL2 = 3
LeftKneeCtrx = 40.897
LeftKneeCtry = 112.518
LeftKneeCtrz = 25.141
LeftKneeAxx = 0.269
LeftKneeAxy = -0.184
LeftKneeAxz = -0.945
LKneeDistcs1LLL1 = 1
LKneeDistcs2LANK = 2
LKneeDistcs3LMM = 3
LKneeDistCtrx = -395.764
LKneeDistCtry = 39.514
LKneeDistCtrz = 32.501
LKneeDistAxx = -0.262
LKneeDistAxy = -0.879
LKneeDistAxz = -0.399
RightKneecs1RTHI = 1
RightKneecs2RUL1 = 2
RightKneecs3RUL2 = 3
RightKneeCtrx = 3.626
RightKneeCtry = 130.783
RightKneeCtrz = 57.719
RightKneeAxx = 0.884
RightKneeAxy = 0.248
RightKneeAxz = 0.395
RKneeDistcs1RLL1 = 1
RKneeDistcs2RANK = 2
RKneeDistcs3RMM = 3
RKneeDistCtrx = -399.936
RKneeDistCtry = 44.705
RKneeDistCtrz = -41.975
RKneeDistAxx = 0.207
RKneeDistAxy = 0.904
RKneeDistAxz = -0.375
LMFCcs1LTHI = 1
LMFCcs2LUL1 = 2
LMFCcs3LUL2 = 3
LMFCx = 8.478
LMFCy = 130.92
LMFCz = 103.891
LANKvcs1LLL1 = 1
LANKvcs2LANK = 2
LANKvcs3LMM = 3
LANKvx = 2.156
LANKvy = -36.178
LANKvz = 3.667
LMMvcs1LLL1 = 1
LMMvcs2LANK = 2
LMMvcs3LMM = 3
LMMvx = 0.996
LMMvy = 23.901
LMMvz = -1.039
RMFCcs1RTHI = 1
RMFCcs2RUL1 = 2
RMFCcs3RUL2 = 3
RMFCx = 58.846
RMFCy = 152.865
RMFCz = 85.151
RANKvcs1RLL1 = 1
RANKvcs2RANK = 2
RANKvcs3RMM = 3
RANKvx = 2.699
RANKvy = -29.239
RANKvz = -6.146
RMMvcs1RLL1 = 1
RMMvcs2RANK = 2
RMMvcs3RMM = 3
RMMvx = -0.419
RMMvy = 28.76
RMMvz = 2.015
XYPHcs1N = 1
XYPHcs2RAC = 2
XYPHcs3LAC = 3
XYPHx = 133.267
XYPHy = 8.831
XYPHz = -103.374
STRNcs1N = 1
STRNcs2RAC = 2
STRNcs3LAC = 3
STRNx = -18.744
STRNy = -2.892
STRNz = -1.565
