{* This is the parameter file associated with the trunkc7.mod model *}

$BodyMass = 41.6
$Height = 1595
$LLegLength = 840
$RLegLength = 840
$LKneeWidth = 99
$RKneeWidth = 100
$LAnkleWidth = 67
$RAnkleWidth = 67
$InterAsisDistance = 195
$LAsisTrocanterDistance = 70
$RAsisTrocanterDistance = 60
$LTibialTorsion = -15
$RTibialTorsion = -30
$LThighRotation = -87.21
$RThighRotation = -81.152
$LShankRotation = 22.889
$RShankRotation = -6.845
$LStaticPlantFlex = 12.146
$RStaticPlantFlex = 11.186
$LStaticRotOff = 0
$RStaticRotOff = 0
$LAnkleAbAdd = 0
$RAnkleAbAdd = 0
$PelvisLength = 117.47
$LFemurLength = 370.03
$RFemurLength = 377.8
$LTibiaLength = 400.51
$RTibiaLength = 397.23
$LFootLength = 169.4
$RFootLength = 160.44
RANKvcs1RLL1 = 1
RANKvcs2RANK = 2
RANKvcs3RMM = 3
RANKvx = 3.888
RANKvy = -27.763
RANKvz = 4.641
LMMvcs1LLL1 = 1
LMMvcs2LANK = 2
LMMvcs3LMM = 3
LMMvx = 0.545
LMMvy = 25.56
LMMvz = -2.65
LMFCcs1LTHI = 1
LMFCcs2LUL1 = 2
LMFCcs3LUL2 = 3
LMFCx = 5.698
LMFCy = 181.676
LMFCz = 104.058
LANKvcs1LLL1 = 1
LANKvcs2LANK = 2
LANKvcs3LMM = 3
LANKvx = 6.014
LANKvy = -24.464
LANKvz = 0.421
RMMvcs1RLL1 = 1
RMMvcs2RANK = 2
RMMvcs3RMM = 3
RMMvx = 3.669
RMMvy = 32.599
RMMvz = 4.752
RMFCcs1RTHI = 1
RMFCcs2RUL1 = 2
RMFCcs3RUL2 = 3
RMFCx = -4.26
RMFCy = 188.592
RMFCz = -109.282
STRNcs1N = 1
STRNcs2RAC = 2
STRNcs3LAC = 3
STRNx = -18.514
STRNy = 5.109
STRNz = 0.105
XYPHcs1N = 1
XYPHcs2RAC = 2
XYPHcs3LAC = 3
XYPHx = 123.678
XYPHy = 4.131
XYPHz = -102.737
RASIvcs1PEL1 = 1
RASIvcs2RPSI = 2
RASIvcs3LPSI = 3
RASIvx = 147.004
RASIvy = -84.765
RASIvz = 14.912
LASIvcs1PEL1 = 1
LASIvcs2RPSI = 2
LASIvcs3LPSI = 3
LASIvx = 147.674
LASIvy = 97.523
LASIvz = 19.607
LeftHipcs1PEL1 = 1
LeftHipcs2RPSI = 2
LeftHipcs3LPSI = 3
LeftHipCtrx = 118.71
LeftHipCtry = 78.153
LeftHipCtrz = -65.715
LeftHipAxx = 0.
LeftHipAxy = 0.
LeftHipAxz = 0.
LHipDistcs1LTHI = 1
LHipDistcs2LUL1 = 2
LHipDistcs3LUL2 = 3
LHipDistCtrx = 20.805
LHipDistCtry = -216.574
LHipDistCtrz = 65.601
LHipDistAxx = 0.
LHipDistAxy = 0.
LHipDistAxz = 0.
RightHipcs1PEL1 = 1
RightHipcs2RPSI = 2
RightHipcs3LPSI = 3
RightHipCtrx = 118.978
RightHipCtry = -76.205
RightHipCtrz = -57.254
RightHipAxx = 0.
RightHipAxy = 0.
RightHipAxz = 0.
RHipDistcs1RTHI = 1
RHipDistcs2RUL1 = 2
RHipDistcs3RUL2 = 3
RHipDistCtrx = 45.813
RHipDistCtry = -216.232
RHipDistCtrz = -69.78
RHipDistAxx = 0.
RHipDistAxy = 0.
RHipDistAxz = 0.
LeftKneecs1LTHI = 1
LeftKneecs2LUL1 = 2
LeftKneecs3LKNE = 3
LeftKneeCtrx = -19.807
LeftKneeCtry = 138.138
LeftKneeCtrz = 83.419
LeftKneeAxx = 0.595
LeftKneeAxy = 0.13
LeftKneeAxz = -0.793
LKneeDistcs1LLL1 = 1
LKneeDistcs2LANK = 2
LKneeDistcs3LMM = 3
LKneeDistCtrx = -336.891
LKneeDistCtry = 148.832
LKneeDistCtrz = -7.792
LKneeDistAxx = -0.139
LKneeDistAxy = -0.953
LKneeDistAxz = -0.269
RightKneecs1RTHI = 1
RightKneecs2RUL1 = 2
RightKneecs3RUL2 = 3
RightKneeCtrx = 56.522
RightKneeCtry = 190.573
RightKneeCtrz = -0.775
RightKneeAxx = -0.329
RightKneeAxy = 0.151
RightKneeAxz = -0.932
RKneeDistcs1RLL1 = 1
RKneeDistcs2RANK = 2
RKneeDistcs3RMM = 3
RKneeDistCtrx = -375.937
RKneeDistCtry = -7.914
RKneeDistCtrz = -12.983
RKneeDistAxx = 0.311
RKneeDistAxy = 0.873
RKneeDistAxz = -0.376
