{* This is the parameter file associated with the GolemFMC.mod model *}


$BodyMass = 63.1
$Height = 1620
$LLegLength = 845
$RLegLength = 835
$LKneeWidth = 106
$RKneeWidth = 106
$LAnkleWidth = 70
$RAnkleWidth = 70
$InterAsisDistance = 230
$LAsisTrocanterDistance = 90
$RAsisTrocanterDistance = 85
$LTibialTorsion = -25
$RTibialTorsion = -30
$LThighRotation = -10.822
$RThighRotation = -91.688
$LShankRotation = -113.982
$RShankRotation = -8.997
$LStaticPlantFlex = 11.15
$RStaticPlantFlex = 14.04
$LStaticRotOff = 0
$RStaticRotOff = 0
$LAnkleAbAdd = 0
$RAnkleAbAdd = 0
RASIvcs1PEL1 = 1
RASIvcs2RPSI = 2
RASIvcs3LPSI = 3
RASIvx = 183.022
RASIvy = -112.685
RASIvz = -4.058
LASIvcs1PEL1 = 1
LASIvcs2RPSI = 2
LASIvcs3LPSI = 3
LASIvx = 184.653
LASIvy = 117.142
LASIvz = 27.283
XYPHcs1N = 1
XYPHcs2RAC = 2
XYPHcs3LAC = 3
XYPHx = 65.216
XYPHy = 3.29
XYPHz = -48.431
STRNcs1N = 1
STRNcs2RAC = 2
STRNcs3LAC = 3
STRNx = -1.69
STRNy = -0.535
STRNz = -4.51
LHipDistcs1LTHI = 1
LHipDistcs2LUL1 = 2
LHipDistcs3LUL2 = 3
LHipDistCtrx = 70.067
LHipDistCtry = -253.773
LHipDistCtrz = 116.272
LHipDistAxx = 0.
LHipDistAxy = 0.
LHipDistAxz = 0.
RHipDistcs1RTHI = 1
RHipDistcs2RUL1 = 2
RHipDistcs3RUL2 = 3
RHipDistCtrx = 48.649
RHipDistCtry = -215.434
RHipDistCtrz = -109.194
RHipDistAxx = 0.
RHipDistAxy = 0.
RHipDistAxz = 0.
RANKvcs1RTIB = 1
RANKvcs2RLL1 = 2
RANKvcs3RANK = 3
RANKvx = 8.701
RANKvy = 50.847
RANKvz = -3.496
LMFCcs1LTHI = 1
LMFCcs2LUL1 = 2
LMFCcs3LUL2 = 3
LMFCx = 85.132
LMFCy = 150.191
LMFCz = 87.902
LMMvcs1LTIB = 1
LMMvcs2LLL1 = 2
LMMvcs3LANK = 3
LMMvx = -14.985
LMMvy = 36.449
LMMvz = 59.391
RMFCcs1RTHI = 1
RMFCcs2RUL1 = 2
RMFCcs3RUL2 = 3
RMFCx = -8.754
RMFCy = 154.91
RMFCz = -116.837
RMMvcs1RTIB = 1
RMMvcs2RLL1 = 2
RMMvcs3RANK = 3
RMMvx = 70.682
RMMvy = 60.667
RMMvz = -21.151
LANKvcs1LTIB = 1
LANKvcs2LLL1 = 2
LANKvcs3LANK = 3
LANKvx = -3.922
LANKvy = 71.869
LANKvz = 10.287
$PelvisLength = 152.13
$LFemurLength = 379.58
$RFemurLength = 375.44
$LTibiaLength = 372.53
$RTibiaLength = 373.6
$LFootLength = 153.8
$RFootLength = 153.22
LKneeDistcs1LTIB = 1
LKneeDistcs2LLL1 = 2
LKneeDistcs3LANK = 3
LKneeDistCtrx = 157.68
LKneeDistCtry = -262.033
LKneeDistCtrz = -58.999
LKneeDistAxx = -0.001
LKneeDistAxy = 0.5
LKneeDistAxz = -0.866
RKneeDistcs1RTIB = 1
RKneeDistcs2RLL1 = 2
RKneeDistcs3RANK = 3
RKneeDistCtrx = 115.219
RKneeDistCtry = -300.284
RKneeDistCtrz = -16.139
RKneeDistAxx = 0.967
RKneeDistAxy = 0.252
RKneeDistAxz = -0.039
leftkneecs1LTHI = 1
leftkneecs2LUL1 = 2
leftkneecs3LUL2 = 3
leftkneeCtrx = 34.800775
leftkneeCtry = 135.109745
leftkneeCtrz = 28.368291
leftkneeAxx = -0.620908
leftkneeAxy = -0.167738
leftkneeAxz = -0.765726
rightkneecs1RTHI = 1
rightkneecs2RUL1 = 2
rightkneecs3RUL2 = 3
rightkneeCtrx = 60.471578
rightkneeCtry = 157.651124
rightkneeCtrz = -41.038096
rightkneeAxx = 0.677155
rightkneeAxy = -0.029398
rightkneeAxz = 0.735253
lefthipcs1PEL1 = 1
lefthipcs2LPSI = 2
lefthipcs3RPSI = 3
lefthipCtrx = 136.778347
lefthipCtry = -76.087937
lefthipCtrz = 61.320237
lefthipAxx = 0.000000
lefthipAxy = 0.000000
lefthipAxz = 0.000000
righthipcs1PEL1 = 1
righthipcs2LPSI = 2
righthipcs3RPSI = 3
righthipCtrx = 158.555457
righthipCtry = 62.924670
righthipCtrz = 89.985678
righthipAxx = 0.000000
righthipAxy = 0.000000
righthipAxz = 0.000000
