{* This is the parameter file associated with the trunkc7.mod model *}

$BodyMass = 32.4
$Height = 1370
$LLegLength = 715
$RLegLength = 715
$LKneeWidth = 90
$RKneeWidth = 91
$LAnkleWidth = 59
$RAnkleWidth = 57
$InterAsisDistance = 190
$LAsisTrocanterDistance = 65
$RAsisTrocanterDistance = 65
$LTibialTorsion = -10
$RTibialTorsion = -15
$LThighRotation = -76.335
$RThighRotation = -0.378
$LShankRotation = -74.532
$RShankRotation = 0.331
$LStaticPlantFlex = 12.078
$RStaticPlantFlex = 10.34
$LStaticRotOff = 0
$RStaticRotOff = 0
$LAnkleAbAdd = 0
$RAnkleAbAdd = 0
$PelvisLength = 125.83
$LFemurLength = 322.24
$RFemurLength = 331.02
$LTibiaLength = 320.75
$RTibiaLength = 318.48
$LFootLength = 145.03
$RFootLength = 147.13
LASIvcs1PEL1 = 1
LASIvcs2RPSI = 2
LASIvcs3LPSI = 3
LASIvx = 136.73
LASIvy = 83.252
LASIvz = 33.552
RASIvcs1PEL1 = 1
RASIvcs2RPSI = 2
RASIvcs3LPSI = 3
RASIvx = 137.557
RASIvy = -100.009
RASIvz = 17.848
RANKvcs1RTIB = 1
RANKvcs2RLL1 = 2
RANKvcs3RMM = 3
RANKvx = -59.198
RANKvy = 68.169
RANKvz = -5.931
LMMvcs1LLL1 = 1
LMMvcs2LANK = 2
LMMvcs3LMM = 3
LMMvx = 3.042
LMMvy = 25.767
LMMvz = 0.284
LMFCcs1LTHI = 1
LMFCcs2LUL1 = 2
LMFCcs3LUL2 = 3
LMFCx = 42.803
LMFCy = 129.984
LMFCz = -8.588
LANKvcs1LLL1 = 1
LANKvcs2LANK = 2
LANKvcs3LMM = 3
LANKvx = 2.188
LANKvy = -25.243
LANKvz = -1.633
RMMvcs1RTIB = 1
RMMvcs2RLL1 = 2
RMMvcs3RMM = 3
RMMvx = -11.474
RMMvy = 79.973
RMMvz = 0.296
RMFCcs1RTHI = 1
RMFCcs2RUL1 = 2
RMFCcs3RUL2 = 3
RMFCx = 46.289
RMFCy = 124.88
RMFCz = 87.836
STRNcs1N = 1
STRNcs2RAC = 2
STRNcs3LAC = 3
STRNx = 0.88
STRNy = 2.554
STRNz = -12.614
XYPHcs1N = 1
XYPHcs2RAC = 2
XYPHcs3LAC = 3
XYPHx = 88.967
XYPHy = 1.824
XYPHz = -126.61
righthipcs1RASI = 1
righthipcs2LASI = 2
righthipcs3RPSI = 3
righthipCtrx = -108.564469
righthipCtry = 33.635157
righthipCtrz = -80.817507
righthipAxx = 0.000000
righthipAxy = 0.000000
righthipAxz = 0.000000
lefthipcs1RASI = 1
lefthipcs2LASI = 2
lefthipcs3RPSI = 3
lefthipCtrx = 9.146122
lefthipCtry = -48.395070
lefthipCtrz = -85.190924
lefthipAxx = 0.000000
lefthipAxy = 0.000000
lefthipAxz = 0.000000
rightkneecs1RTHI = 1
rightkneecs2RUL1 = 2
rightkneecs3RUL2 = 3
rightkneeCtrx = 0.255663
rightkneeCtry = 120.498042
rightkneeCtrz = 67.733510
rightkneeAxx = 0.897140
rightkneeAxy = 0.050560
rightkneeAxz = 0.438843
LKneeDistcs1LLL1 = 1
LKneeDistcs2LANK = 2
LKneeDistcs3LMM = 3
LKneeDistCtrx = -288.026
LKneeDistCtry = 33.942
LKneeDistCtrz = 47.279
LKneeDistAxx = 0.134
LKneeDistAxy = -0.981
LKneeDistAxz = 0.141
rhipdistcs1RTHI = 1
rhipdistcs2RUL1 = 2
rhipdistcs3RUL2 = 3
rhipdistCtrx = 69.432420
rhipdistCtry = -194.389489
rhipdistCtrz = 41.029670
rhipdistAxx = 0.000000
rhipdistAxy = 0.000000
rhipdistAxz = 0.000000
lhipdistcs1LTHI = 1
lhipdistcs2LUL1 = 2
lhipdistcs3LUL2 = 3
lhipdistCtrx = 42.361391
lhipdistCtry = -193.374006
lhipdistCtrz = -70.342301
lhipdistAxx = 0.000000
lhipdistAxy = 0.000000
lhipdistAxz = 0.000000
rkneedistcs1RTIB = 1
rkneedistcs2RLL1 = 2
rkneedistcs3RANK = 3
rkneedistCtrx = 58.289634
rkneedistCtry = -227.635746
rkneedistCtrz = 1.648666
rkneedistAxx = -0.961220
rkneedistAxy = 0.082286
rkneedistAxz = -0.263219
leftkneecs1LTHI = 1
leftkneecs2LUL1 = 2
leftkneecs3LUL2 = 3
leftkneeCtrx = 12.259996
leftkneeCtry = 129.846900
leftkneeCtrz = -56.152980
leftkneeAxx = 0.657516
leftkneeAxy = -0.071698
leftkneeAxz = 0.750022
