{* This is the parameter file associated with the GolemFMC.mod model *}


$BodyMass = 61.9
$Height = 1720
$LLegLength = 935
$RLegLength = 935
$LKneeWidth = 109
$RKneeWidth = 109
$LAnkleWidth = 69
$RAnkleWidth = 66
$InterAsisDistance = 195
$LAsisTrocanterDistance = 90
$RAsisTrocanterDistance = 90
$LTibialTorsion = -10
$RTibialTorsion = -15
$LThighRotation = -80.685
$RThighRotation = -7.865
$LShankRotation = -96.816
$RShankRotation = -10.998
$LStaticPlantFlex = 10.626
$RStaticPlantFlex = 11.483
$LStaticRotOff = 0
$RStaticRotOff = 0
$LAnkleAbAdd = 0
$RAnkleAbAdd = 0
$PelvisLength = 106.57
$LFemurLength = 413
$RFemurLength = 413.23
$LTibiaLength = 416.39
$RTibiaLength = 417.25
$LFootLength = 169.84
$RFootLength = 160.22
RASIvcs1PEL1 = 1
RASIvcs2RPSI = 2
RASIvcs3LPSI = 3
RASIvx = 188.33
RASIvy = -104.782
RASIvz = 21.516
LASIvcs1PEL1 = 1
LASIvcs2RPSI = 2
LASIvcs3LPSI = 3
LASIvx = 193.777
LASIvy = 91.542
LASIvz = 25.687
RANKvcs1RTIB = 1
RANKvcs2RLL1 = 2
RANKvcs3RMM = 3
RANKvx = -57.886
RANKvy = 41.076
RANKvz = 8.067
LMMvcs1LLL1 = 1
LMMvcs2LANK = 2
LMMvcs3LMM = 3
LMMvx = -1.365
LMMvy = 27.859
LMMvz = -0.938
LMFCcs1LTHI = 1
LMFCcs2LUL1 = 2
LMFCcs3LUL2 = 3
LMFCx = 17.878
LMFCy = 156.706
LMFCz = 105.56
LANKvcs1LLL1 = 1
LANKvcs2LANK = 2
LANKvcs3LMM = 3
LANKvx = -1.039
LANKvy = -33.486
LANKvz = -2.338
RMMvcs1RTIB = 1
RMMvcs2RLL1 = 2
RMMvcs3RMM = 3
RMMvx = -11.881
RMMvy = 72.022
RMMvz = -1.262
RMFCcs1RTHI = 1
RMFCcs2RUL1 = 2
RMFCcs3RUL2 = 3
RMFCx = 65.885
RMFCy = 142.998
RMFCz = 75.689
STRNcs1N = 1
STRNcs2RAC = 2
STRNcs3LAC = 3
STRNx = -10.731
STRNy = 3.962
STRNz = -6.201
XYPHcs1N = 1
XYPHcs2RAC = 2
XYPHcs3LAC = 3
XYPHx = 138.417
XYPHy = 10.707
XYPHz = -146.646
RightHipcs1PEL1 = 1
RightHipcs2RPSI = 2
RightHipcs3LPSI = 3
RightHipCtrx = 145.142
RightHipCtry = -98.583
RightHipCtrz = -56.707
RightHipAxx = 0.
RightHipAxy = 0.
RightHipAxz = 0.
RHipDistcs1RTHI = 1
RHipDistcs2RUL1 = 2
RHipDistcs3RUL2 = 3
RHipDistCtrx = 70.92
RHipDistCtry = -293.243
RHipDistCtrz = 99.191
RHipDistAxx = 0.
RHipDistAxy = 0.
RHipDistAxz = 0.
LeftHipcs1PEL1 = 1
LeftHipcs2RPSI = 2
LeftHipcs3LPSI = 3
LeftHipCtrx = 159.059
LeftHipCtry = 83.456
LeftHipCtrz = -77.516
LeftHipAxx = 0.
LeftHipAxy = 0.
LeftHipAxz = 0.
LHipDistcs1LTHI = 1
LHipDistcs2LUL1 = 2
LHipDistcs3LUL2 = 3
LHipDistCtrx = 86.328
LHipDistCtry = -269.631
LHipDistCtrz = 80.777
LHipDistAxx = 0.
LHipDistAxy = 0.
LHipDistAxz = 0.
RightKneecs1RTHI = 1
RightKneecs2RUL1 = 2
RightKneecs3RUL2 = 3
RightKneeCtrx = 13.213
RightKneeCtry = 137.596
RightKneeCtrz = 50.179
RightKneeAxx = 0.939
RightKneeAxy = 0.092
RightKneeAxz = 0.331
RKneeDistcs1RTIB = 1
RKneeDistcs2RLL1 = 2
RKneeDistcs3RMM = 3
RKneeDistCtrx = 186.074
RKneeDistCtry = -288.52
RKneeDistCtrz = -52.903
RKneeDistAxx = 0.904
RKneeDistAxy = 0.414
RKneeDistAxz = -0.109
LeftKneecs1LTHI = 1
LeftKneecs2LUL1 = 2
LeftKneecs3LKNE = 3
LeftKneeCtrx = -27.125
LeftKneeCtry = 105.397
LeftKneeCtrz = 26.895
LeftKneeAxx = 0.351
LeftKneeAxy = 0.279
LeftKneeAxz = -0.894
LKneeDistcs1LLL1 = 1
LKneeDistcs2LANK = 2
LKneeDistcs3LMM = 3
LKneeDistCtrx = -425.779
LKneeDistCtry = 47.231
LKneeDistCtrz = 73.967
LKneeDistAxx = 0.
LKneeDistAxy = -0.978
LKneeDistAxz = -0.211
