{* This is the parameter file associated with the trunkc7.mod model *}

$BodyMass = 81.9
$Height = 1590
$LLegLength = 805
$RLegLength = 810
$LKneeWidth = 133
$RKneeWidth = 133
$LAnkleWidth = 69
$RAnkleWidth = 67
$InterAsisDistance = 230
$LAsisTrocanterDistance = 125
$RAsisTrocanterDistance = 125
$LTibialTorsion = -30
$RTibialTorsion = -20
$LThighRotation = -88.705
$RThighRotation = -62.509
$LShankRotation = -12.902
$RShankRotation = -85.54
$LStaticPlantFlex = 4.435
$RStaticPlantFlex = 5.865
$LStaticRotOff = 0
$RStaticRotOff = 0
$LAnkleAbAdd = 0
$RAnkleAbAdd = 0
RASIvcs1PEL1 = 1
RASIvcs2RPSI = 2
RASIvcs3LPSI = 3
RASIvx = 227.439
RASIvy = -105.876
RASIvz = -12.825
LASIvcs1PEL1 = 1
LASIvcs2RPSI = 2
LASIvcs3LPSI = 3
LASIvx = 221.702
LASIvy = 104.615
LASIvz = -12.09
RANKvcs1RTIB = 1
RANKvcs2RLL1 = 2
RANKvcs3RANK = 3
RANKvx = 0.803
RANKvy = 83.265
RANKvz = -8.278
LMFCcs1LTHI = 1
LMFCcs2LUL1 = 2
LMFCcs3LUL2 = 3
LMFCx = 69.144
LMFCy = 200.19
LMFCz = 100.22
LMMvcs1LTIB = 1
LMMvcs2LLL1 = 2
LMMvcs3LANK = 3
LMMvx = 79.212
LMMvy = 58.253
LMMvz = 10.069
RMFCcs1RTHI = 1
RMFCcs2RUL1 = 2
RMFCcs3RUL2 = 3
RMFCx = 107.001
RMFCy = 177.498
RMFCz = -63.65
RMMvcs1RTIB = 1
RMMvcs2RLL1 = 2
RMMvcs3RANK = 3
RMMvx = 8.489
RMMvy = 55.845
RMMvz = -71.687
LANKvcs1LTIB = 1
LANKvcs2LLL1 = 2
LANKvcs3LANK = 3
LANKvx = 9.516
LANKvy = 64.965
LANKvz = 3.095
XYPHcs1N = 1
XYPHcs2RAC = 2
XYPHcs3LAC = 3
XYPHx = 67.57
XYPHy = 10.967
XYPHz = -53.999
STRNcs1N = 1
STRNcs2RAC = 2
STRNcs3LAC = 3
STRNx = -12.425
STRNy = 12.175
STRNz = -12.574
LeftHipcs1LPSI = 1
LeftHipcs2RASI = 2
LeftHipcs3LASI = 3
LeftHipCtrx = -83.016
LeftHipCtry = 78.121
LeftHipCtrz = -104.251
LeftHipAxx = 0.
LeftHipAxy = 0.
LeftHipAxz = 0.
LHipDistcs1LTHI = 1
LHipDistcs2LUL1 = 2
LHipDistcs3LKNE = 3
LHipDistCtrx = 192.438
LHipDistCtry = -206.685
LHipDistCtrz = 12.517
LHipDistAxx = 0.
LHipDistAxy = 0.
LHipDistAxz = 0.
RightHipcs1LPSI = 1
RightHipcs2RASI = 2
RightHipcs3LASI = 3
RightHipCtrx = -84.038
RightHipCtry = -75.313
RightHipCtrz = -101.51
RightHipAxx = 0.
RightHipAxy = 0.
RightHipAxz = 0.
RHipDistcs1RTHI = 1
RHipDistcs2RUL1 = 2
RHipDistcs3RKNE = 3
RHipDistCtrx = 208.849
RHipDistCtry = -219.559
RHipDistCtrz = 43.832
RHipDistAxx = 0.
RHipDistAxy = 0.
RHipDistAxz = 0.
LeftKneecs1LTHI = 1
LeftKneecs2LUL1 = 2
LeftKneecs3LKNE = 3
LeftKneeCtrx = 10.34
LeftKneeCtry = 127.972
LeftKneeCtrz = 33.341
LeftKneeAxx = 0.196
LeftKneeAxy = 0.56
LeftKneeAxz = -0.805
LKneeDistcs1LTIB = 1
LKneeDistcs2LLL1 = 2
LKneeDistcs3LANK = 3
LKneeDistCtrx = 56.63
LKneeDistCtry = -283.153
LKneeDistCtrz = 4.767
LKneeDistAxx = -0.993
LKneeDistAxy = 0.107
LKneeDistAxz = -0.053
RightKneecs1RTHI = 1
RightKneecs2RUL1 = 2
RightKneecs3RKNE = 3
RightKneeCtrx = 27.201
RightKneeCtry = 118.57
RightKneeCtrz = -22.685
RightKneeAxx = 0.356
RightKneeAxy = -0.306
RightKneeAxz = -0.883
RKneeDistcs1RTIB = 1
RKneeDistcs2RLL1 = 2
RKneeDistcs3RANK = 3
RKneeDistCtrx = 91.575
RKneeDistCtry = -259.888
RKneeDistCtrz = 40.916
RKneeDistAxx = 0.325
RKneeDistAxy = -0.366
RKneeDistAxz = -0.872
$PelvisLength = 155.63
$LFemurLength = 362.04
$RFemurLength = 370.95
$LTibiaLength = 374.03
$RTibiaLength = 362.69
$LFootLength = 150.46
$RFootLength = 165.06
